API_KEY=hahahanogoaway
SEARCH_API=https://public-api.tracker.gg/v2/csgo/standard/search?platform=steam&query={query}
USER_API=https://public-api.tracker.gg/v2/csgo/standard/profile/{platform}/{platformUserIdentifier}